<div style="margin: 10px auto; margin: 15rem auto; max-width: 80%">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td colspan="2"><img src="logo.png" width="150" /></td>
    </tr>
    <tr>
      <td colspan="2"> </td>
    </tr>
    {{#each user}}
    <tr>
      <td width="49%">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <table width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td
                    style="
                      margin: 20px 0px;
                      font-family: Verdana, Geneva, sans-serif;
                      font-weight: 600;
                      font-size: 30px;
                    "
                  >
                    Donation Receipt
                  </td>
                </tr>
                <tr>
                  <td> </td>
                </tr>
                <tr>
                  <td
                    style="
                      margin: 20px 0px;
                      font-family: Verdana, Geneva, sans-serif;
                      font-weight: 600;
                      font-size: 30px;
                    "
                  >
                    Service Provider
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      margin: 20px 0px;
                      font-family: Verdana, Geneva, sans-serif;
                      font-weight: 300;
                      font-size: 22px;
                    "
                  >
                    Clothe Donate
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      margin: 20px 0px;
                      font-family: Verdana, Geneva, sans-serif;
                      font-weight: 300;
                      font-size: 22px;
                    "
                  >
                    Address Line 1
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      margin: 20px 0px;
                      font-family: Verdana, Geneva, sans-serif;
                      font-weight: 300;
                      font-size: 22px;
                    "
                  >
                    Address Line 2
                  </td>
                </tr>
                <tr>
                  <td> </td>
                </tr>

                <tr>
                  <td> </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
      <td width="51%" valign="top">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="right"><h1>Clothe Donate</h1></td>
          </tr>
          <tr>
            <td
              style="
                margin: 10px auto;
                font-family: Verdana, Geneva, sans-serif;
                font-weight: 300;
                font-size: 22px;
              "
              align="right"
            ></td>
          </tr>
          <tr>
            <td
              style="
                margin: 10px auto;
                font-family: Verdana, Geneva, sans-serif;
                font-weight: 300;
                font-size: 22px;
              "
              align="right"
            >
               
            </td>
          </tr>
          <tr>
            <td
              style="
                margin: 10px auto;
                font-family: Verdana, Geneva, sans-serif;
                font-weight: 600;
                font-size: 30px;
              "
              align="right"
            >
              Payer
            </td>
          </tr>
          <tr>
            <td
              style="
                margin: 10px auto;
                font-family: Verdana, Geneva, sans-serif;
                font-weight: 300;
                font-size: 20px;
              "
              align="right"
            >
              {{this.name}}
            </td>
          </tr>
          <tr>
            <td
              style="
                margin: 10px auto;
                font-family: Verdana, Geneva, sans-serif;
                font-weight: 300;
                font-size: 20px;
              "
              align="right"
            >
              {{this.email}}
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="2"> </td>
    </tr>
    <tr>
      <td colspan="2">
        <table width="20%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td
              style="
                margin: 10px auto;
                font-family: Verdana, Geneva, sans-serif;
                font-weight: 600;
                font-size: 22px;
                border-top: 1px solid #333;
                border-bottom: 1px solid #333;
                border-right: 1px solid #333;
                border-right: 1px solid #333;
              "
              width="15%"
              align="center"
            >
              Donation Amount
            </td>
          </tr>
          <tr>
            <td
              style="
                margin: 10px auto;
                font-family: Verdana, Geneva, sans-serif;
                font-weight: 300;
                font-size: 22px;
                border-bottom: 1px solid #333;
                border-right: 1px solid #333;
                border-right: 1px solid #333;
              "
              align="center"
            >
              {{this.amount}}
            </td>
          </tr>
        </table>
      </td>
    </tr>
    {{/each}}
    <tr>
      <td colspan="2"> </td>
    </tr>
    <tr>
      <td colspan="2"> </td>
    </tr>
    <tr>
      <td
        style="
          margin: 10px auto;
          font-family: Verdana, Geneva, sans-serif;
          font-weight: 600;
          font-size: 22px;
        "
        colspan="2"
      >
        Please Note:
      </td>
    </tr>
    <tr>
      <td
        style="
          margin: 10px auto;
          font-family: Verdana, Geneva, sans-serif;
          font-weight: 300;
          font-size: 22px;
        "
        colspan="2"
      >
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur,
        repudiandae eius eaque aliquam nobis perferendis vel officiis quasi
        quibusdam officia cum quas! Veniam debitis natus veritatis velit quam ea
        sit!
      </td>
    </tr>
    <tr>
      <td colspan="2"> </td>
    </tr>
    <tr>
      <td
        style="
          margin: 10px auto;
          font-family: Verdana, Geneva, sans-serif;
          font-weight: 600;
          font-size: 22px;
        "
        colspan="2"
      >
        DECLARATION:
      </td>
    </tr>
    <tr>
      <td
        style="
          margin: 10px auto;
          font-family: Verdana, Geneva, sans-serif;
          font-weight: 300;
          font-size: 22px;
        "
        colspan="2"
      >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quasi illo
        minima obcaecati reprehenderit ratione necessitatibus ipsa culpa tenetur
        voluptatem consequuntur nam, quibusdam magnam iste similique cupiditate
        odio laborum tempore!
      </td>
    </tr>
    <tr>
      <td colspan="2"> </td>
    </tr>
    <tr>
      <td colspan="2"> </td>
    </tr>
    <tr>
      <td
        style="
          margin: 10px auto;
          font-family: Verdana, Geneva, sans-serif;
          font-weight: 300;
          font-size: 22px;
        "
        colspan="2"
        align="center"
      >
        (This is computer generated receipt and does not require physical
        signature.) <br />Lorem ipsum dolor sit, amet consectetur adipisicin<br />
      </td>
    </tr>
    <tr>
      <td colspan="2"> </td>
    </tr>
    <tr>
      <td colspan="2"> </td>
    </tr>
    <tr>
      <td colspan="2"> </td>
    </tr>
  </table>
</div>
